//------------------------------------------------------------------------------
// Drum sampler using sfizz~ in MaxMSP
//
// This is a .sfz file. It stores all the instructions that your sampler needs 
// to operate. Everything after a pair of slashes is a comment. They are meant
// to be read by you, but won't be read by the sampler. If you want to write in
// your own comments to help you stay organized, feel free to do so. It's a good
// habit to get into if you plan on getting into text-based code in the future.
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// The <control> header
//
// <control> isn't used very much in sfz files, but the most common case it's 
// used for is default_path. This just tells our file where our samples are when
// the sfz file isn't located in the same place. In this case, all of our drum
// samples are located in a folder called "808", so we define default_path as
// "/808/". The leading and trailing slashes are important!
//------------------------------------------------------------------------------

<control>
default_path= 

<global>

<group>
ampeg_release=1

//------------------------------------------------------------------------------
// The <control> header
//
// <control> isn't used very much in sfz files, but the most common case it's 
// used for is default_path. This just tells our file where our samples are when
// the sfz file isn't located in the same place. In this case, all of our drum
// samples are located in a folder called "808", so we define default_path as
// "/808/". The leading and trailing slashes are important!
//------------------------------------------------------------------------------

<region> sample=kick1.aif pitch_keycenter=36
<region> key=37 sample=snare.aif
<region> key=38 sample=cl_hihat.aif 
<region> key=39 sample=open_hh.aif
<region> key=40 sample=tom1.aif
<region> key=41 sample=claves.aif
<region> key=42 sample=handclap.aif
<region> key=43 sample=cowbell.aif 